<?php

return [
    'page_title' => 'About Us',
    'breadcrumb_title' => 'About Us',
    'section_label' => 'About Us',
    'section_title' => 'Empowering Your Business With techin IT Solutions',
    'providing_skillful' => 'Providing Skillful Services',
    'support_24_7' => '24/7 Support For Clients',
    'more_information' => 'More Information',
    'our_service' => 'Our Service',
    'our_service_title' => 'Our Unique And Awesome Services',
    'working_process' => 'Working Process',
    'working_process_title' => 'TechIn Have Most Unique Working Style',
    'testimonials' => 'Testimonials',
    'testimonials_title' => 'Here Is Some Nice Client\'s Feedback & Review',
    'facts' => 'Facts',
    'facts_title' => 'Need To Know Some Fun Facts',
    'facts_subtitle' => 'We\'ve 30k+ Globally Clients',
    'successfully_project' => 'Successfully Project',
    'skilled_experts' => 'Skilled Experts',
    'happy_clients' => 'Happy Clients',
    'media_activities' => 'Media Activities',
    'our_price' => 'Our Price',
    'our_price_title' => 'Choose Our Awesome Pricing Plan',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'basic_plan' => 'Basic Plan',
    'standard_plan' => 'Stander Plan',
    'premium_plan' => 'Premium Plan',
    'get_20_save' => 'Get 20 % Save for Services',
    'per_month' => 'Per Month',
    'per_year' => 'Per Year',
    'ad_management' => 'Ad Management',
    'live_chat' => 'Live Chat',
    'multi_language' => 'Multi-Language Content',
    'conversational_bots' => 'Conversational Bots',
    'programmable_chatbots' => 'Programmable Chatbots',
    'faqs_section_label' => 'FAQs',
    'faqs_section_title' => 'Frequently Asked Any Questions',
];
