<?php

return [
    'tagline' => 'Projects',
    'title' => 'Our Latest Projects',
    'button' => 'View Project',
    'breadcrumb_title' => 'Latest Projects',
    'search_placeholder' => 'Search here...',
    'search_instruction' => 'Type above and press Enter to search. Press Close to cancel.',
    'blog_section_tagline' => 'Blog',
    'blog_section_title' => 'Discover Our Latest Insights and Updates',
    'read_more' => 'Read More',
    'no_projects' => 'No Projects Available',
    'no_projects_desc' => 'Check back soon for our latest projects and case studies.',
    'breadcrumb_title_single' => 'Portfolio Details',
    'default_image_alt' => 'Default Image',
    'related_news_tagline' => 'News & Blog',
    'related_news_title' => 'Our Latest News And Updates',
    'cta_subtitle' => 'Knock Us To Know 24/7',
    'cta_title' => 'Need A Consultation?',
    'cta_button' => 'Get A Quote',
    'client' => 'Client',
    'completion_date' => 'Completion Date',
    'website' => 'Website',
    'technologies_used' => 'Technologies Used',
];
