<?php

return [
    'page_title' => 'من نحن',
    'breadcrumb_title' => 'من نحن',
    'section_label' => 'من نحن',
    'section_title' => 'تمكين عملك بحلول تقنية المعلومات من تيك إن',
    'providing_skillful' => 'تقديم خدمات ماهرة',
    'support_24_7' => 'دعم على مدار الساعة للعملاء',
    'more_information' => 'المزيد من المعلومات',
    'our_service' => 'خدماتنا',
    'our_service_title' => 'خدماتنا الفريدة والرائعة',
    'working_process' => 'عملية العمل',
    'working_process_title' => 'تيك إن لديها أسلوب عمل فريد',
    'testimonials' => 'آراء العملاء',
    'testimonials_title' => 'بعض آراء وتقييمات العملاء الرائعة',
    'facts' => 'حقائق',
    'facts_title' => 'حقائق ممتعة يجب معرفتها',
    'facts_subtitle' => 'لدينا أكثر من 30 ألف عميل عالمي',
    'successfully_project' => 'مشروع ناجح',
    'skilled_experts' => 'خبراء ماهرون',
    'happy_clients' => 'عملاء سعداء',
    'media_activities' => 'أنشطة إعلامية',
    'our_price' => 'أسعارنا',
    'our_price_title' => 'اختر خطة التسعير الرائعة',
    'monthly' => 'شهري',
    'yearly' => 'سنوي',
    'basic_plan' => 'الخطة الأساسية',
    'standard_plan' => 'الخطة القياسية',
    'premium_plan' => 'الخطة المميزة',
    'get_20_save' => 'احصل على خصم 20% على الخدمات',
    'per_month' => 'شهرياً',
    'per_year' => 'سنوياً',
    'ad_management' => 'إدارة الإعلانات',
    'live_chat' => 'الدردشة المباشرة',
    'multi_language' => 'محتوى متعدد اللغات',
    'conversational_bots' => 'روبوتات المحادثة',
    'programmable_chatbots' => 'روبوتات دردشة قابلة للبرمجة',
    'faqs_section_label' => 'الأسئلة الشائعة',
    'faqs_section_title' => 'الأسئلة المتكررة',
];
